# firefit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/samples/calbero/firefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/calbero/firefit/: MainApp.kt
app/src/main/java/samples/calbero/firefit/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/samples/calbero/firefit/di/module/: AppModule.kt  FragmentModule.kt
app/src/main/java/samples/calbero/firefit/model/: MainDatabase.kt  Record.kt  RecordDao.kt  User.kt  UserDao.kt
app/src/main/java/samples/calbero/firefit/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/samples/calbero/firefit/ui/graph/: GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/java/samples/calbero/firefit/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/samples/calbero/firefit/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/samples/calbero/firefit/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/samples/calbero/firefit/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/res/layout/: graph_fragment.xml  home_fragment.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/samples/calbero/firefit/: ExampleUnitTest.kt
