<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" >

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/username"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/login"/>

</LinearLayout>